<!DOCTYPE html>
<html>
<head>
	    <title>El Bullying</title>
	    <style> 
	    	    body {
	    	     	      font-family:Arial, sans-serif;
	    	     	      margin: 0;
	    	     	      padding: 0;
	    	     	      background-color: skyblue;
	    	    }
	    	    header {
	    	    	   background-color: #white;
	    	    	   color:black;
	    	    	   padding: 10px;
	    	    	   text-align:center;
	    	    }
	    	    
	    	    nav{

	    	    	   background-color: white;
	    	    	   padding: 20px;
	    	    	   text-align: left;


	    	    }
	    	    
	    	    article {
	    	    	background-color: white;
	    	    	padding: 20px;
	    	    	margin: 20px;
	    	    	border: 1px solid white;
	    	    	border-radius: 5px;    	  

	    	    }

	    	    section {
	    	    	    background-color: white;
	    	    	    padding: 20px;
	    	    	    margin: 20px;
	    	    	    border: 1px solid skyblue;
	    	    	    border-radius: 5px;
	    	    }
	    	    
	    	    aside {
	    	    	    background-color: white;
	    	    	    color: white;
	    	    	    padding: 10px;
	    	    	    text-align: left;
	    	    }    

	    	    footer {
	    	    	background-color: white;
	    	    	color: skyblue;
	    	    	padding: 10px;
	    	    	text-align: center;
	    	    }
	    </style>
<head>
<body>
	   <header>
	   	      <h1>Tema del Bullying</h1>
	   <header>
	   <nav>
	   	      <ul>
	   	      	       <li><a href= "#">Inicio</a></li>
	   	      	       <li><a href= "#">Acerca de</a></li>
	   	      	       <li><a href= "#">Mas Informacion</a></li>
	   	      </ul>
	   	</nav>
	   	<article>
	   	        <h2>¿Que es el Bullying?</h2>
	   	        <p> El bullying, tambien llamado acoso escolar, es un comportamiento repetitivo y negativo dirigido hacia una persona o grupo de personas. Este comportamiento puede ser físico, verbal o social, y su objetivo es causar daño, miedo o incomodidad a la víctima. El bullying puede ocurrir en diversos entornos, como la escuela, el lugar de trabajo, en línea (ciberacoso) o en la comunidad. </p>
	   	                 </article>
	   	                 <section>
	   	                 	     <h2> Causas del Bullying</h2>
	   	                 	     <p> En estos mismos instantes voy a contar de las posibles causas que provocan el bullying escolar.

	   	          Problemas familiares: Un ambiente hogareño disfuncional, la falta de supervisión de los padres, el abuso o la negligencia pueden provocar un comportamiento agresivo en los niños. El comportamiento de intimidación también se puede aprender o modelar en casa.

	   	          Problemas personales: Los niños con baja autoestima, problemas de conducta, dificultades de aprendizaje, dificultades emocionales o sociales pueden tener más probabilidades de involucrarse en conductas de acoso.

Diferencias individuales: Las diferencias en apariencia, orientación sexual, raza, religión o capacidad pueden ser motivo de acoso. La intolerancia y la no aceptación de la diferencia pueden conducir al acoso.

Problemas escolares: la falta de supervisión adecuada en las escuelas, la falta de programas eficaces contra el acoso y la tolerancia al comportamiento agresivo pueden crear un entorno que fomente el acoso.

Problemas sociales: Los niños que carecen de habilidades sociales adecuadas o que buscan poder y control a expensas de los demás pueden recurrir al acoso para lograr sus objetivos.

Presión de grupo: a veces la presión de grupo puede provocar acoso. Los niños pueden adoptar comportamientos agresivos para encajar o ganar la aceptación de ciertos grupos.

Falta de empatía: es posible que algunos niños no comprendan completamente el impacto emocional de sus acciones en los demás. La falta de empatía puede provocar acoso.
<section>
	<div class="from container">
		<h2>Guardar Datos </h2>
		<form>
		    <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"><br>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido">
            <label for="ciudad">Ciudad:</label>
            <input type="text" id="ciudad" name="ciudad"><br>
            <label for="pais">País:</label>
            <input type="text" id="pais" name="pais"><br>
            <input type="submit" value="Guardar">
        </form>
    </div>
    <div class="Image container">
    	<img
src="https://www.il3.ub.edu/blog/wp-content/uploads/2018/05/ThinkstockPhotos-692897552.jpg" alt="Imagen del Bullying">
        <img 
src="https://www.redcenit.com/redcenit/wp-content/uploads/2021/04/Bullying-1140x760.jpg" alt="Otra imagen sobre el Bullying">
    </div>
    <aside>
    	<h3>Buscar en Google</h3>
    	<form>
    	<h3>Video de Youtube</h3>
    	<iframe width="300" height="200" src="https://youtu.be/gBZTStdpwYg?si=6HFRVj8B-UgkDrtJ">
    </aside>
    <footer>




